== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
AntiTheft:

LaptopDetails: macaddress:string:index, nickname:string, description:text, user_id:integer, stolen:boolean, secret_key:string
rails g scaffold Logs ip_address:string device:references 
rails g bootstrap:themed Logs
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
