﻿1
00:00:51,000 --> 00:00:53,610
The oracle's words stand as a warning.

2
00:00:54,000 --> 00:00:56,610
A prophecy.

3
00:00:57,110 --> 00:00:58,610
Sparta will fall.

4
00:00:59,110 --> 00:01:03,000
All of Greece will fall,

5
00:01:08,000 --> 00:01:11,200
and Persian fire will reduce Athens to tinder.

6
00:01:13,000 --> 00:01:17,000
For Athens is a pile of stone
and wood and cloth and dust,

7
00:01:18,000 --> 00:01:21,000
and as dust will vanish into the wind.

8
00:01:22,000 --> 00:01:25,000
Only the Athenians themselves exist.

9
00:01:31,900 --> 00:01:30,000
And the fate of the world hangs on their every syllable.

10
00:01:33,000 --> 00:01:35,000
Only the Athenians exist.

11
00:01:38,000 --> 00:01:40,000
And only stout wooden ships can save them.

12
00:01:42,000 --> 00:01:46,000
Wooden ships,
and a tidal wave of heroes' blood.

13
00:01:56,000 --> 00:01:58,000
Leonidas, my husband.

14
00:01:59,200 --> 00:02:02,000
Leonidas, your king.

15
00:02:03,000 --> 00:02:06,000
Leonidas and the brave 300 are dead.

16
00:02:08,040 --> 00:02:12,040
The free men and and women of Greece are not 
bound by a beautiful Spartan Death.

17
00:02:13,000 --> 00:02:17,000
War is not their love
yet he lay down his life for them.

18
00:02:18,200 --> 00:02:21,000
For the promise Greece holds.

19
00:02:22,000 --> 00:02:26,000
It is our enemies who forged
our freedom in the fires of war.

20
00:02:27,000 --> 00:02:30,000
It was king Darius who came to take our land.

21
00:02:35,000 --> 00:02:39,000
Ten years ago when you still burn in our eyes,
before this bitter war forced our children to become men.

22
00:02:41,000 --> 00:02:44,000
Ten years ago, this war began.

23
00:02:45,000 --> 00:02:48,000
As all wars begin; with a grievance.

24
00:02:52,000 --> 00:02:53,000
Marathon.

25
00:02:55,000 --> 00:02:57,600
The Persian king Darius,

26
00:02:58,200 --> 00:03:00,000
annoyed by the notion of Greek freedom,

27
00:03:01,000 --> 00:03:05,000
has come to Greece to bring us to heel.

28
00:03:06,000 --> 00:03:08,988
He makes landfall at the field of
Marathon with an invading force

29
00:03:09,001 --> 00:03:12,000
which outnumbers the Greek
defenders three to one.

30
00:03:13,000 --> 00:03:17,000
And so at dawn the hopeless Athenians do the unthinkable.

31
00:03:17,100 --> 00:03:18,000
They attack.

32
00:03:19,000 --> 00:03:25,000
They attack the weary Persians as they disembark their
ships on shaky legs after a month at sea.

33
00:03:26,000 --> 00:03:29,000
They attack before they can establish their
warcamp and supply their soldiers.

34
00:03:31,000 --> 00:03:34,000
And who is the architect
of this mad strategy?

35
00:03:35,000 --> 00:03:38,000
A little known Athenian soldier..

36
00:03:39,000 --> 00:03:42,000
His men called him Themistocles.

37
00:03:43,000 --> 00:03:46,000
He gives the Persians the taste
of Athenian shock combat.

38
00:06:09,310 --> 00:06:11,879
All thoughts of glory are gone.

39
00:06:12,320 --> 00:06:15,934
Thousands dead,
hundreds of them their own,

40
00:06:18,622 --> 00:06:22,584
all for an idea, a free Greece.

41
00:06:22,629 --> 00:06:24,757
An Athenian experiment called democracy.

42
00:06:28,874 --> 00:06:33,327
Could this idea be worth it?
Worth all these sacrifices?

43
00:06:35,314 --> 00:06:38,668
Themistocles would let the good King Darius decide.

44
00:06:41,573 --> 00:06:44,938
For through the chaos,
a moment appeared,

45
00:06:48,702 --> 00:06:51,118
and Themistocles would seize it.

46
00:07:01,326 --> 00:07:03,761
A moment that would ring across the centuries,

47
00:07:05,332 --> 00:07:07,672
a moment that would raise
him from simple soldier,

48
00:07:07,735 --> 00:07:10,678
to the height of the
Athenian political power.

49
00:07:15,511 --> 00:07:19,045
A moment that would make Themistocles a legend.

50
00:07:38,030 --> 00:07:41,389
Yet even as the praise and glory was heaped upon him,

51
00:07:41,718 --> 00:07:44,790
Themistocles knew in his
heart he'd made a mistake.

52
00:07:45,817 --> 00:07:48,674
It was Darius' son, Xerxes

53
00:07:48,799 --> 00:07:51,811
his eyes have the stinks
of destiny about them.

54
00:07:53,488 --> 00:07:56,160
Themistocles knew he
should've killed that boy.

55
00:07:57,559 --> 00:08:00,660
That glorious mistake
would forever haunt him.

56
00:08:06,978 --> 00:08:11,636
And so it was Themistocles himself who sent
the ripple across the Persian empire.

57
00:08:12,376 --> 00:08:17,275
And set into motion forces that would
bring fire to the heart of Greece.

58
00:08:19,568 --> 00:08:22,779
For as the good king lay dying,

59
00:08:22,873 --> 00:08:25,964
all his greatest generals and
advisors were summoned to his bedside,

60
00:08:26,881 --> 00:08:29,585
non greater than his
finest naval commander;

61
00:08:29,978 --> 00:08:31,473
Artemisia.

62
00:08:32,385 --> 00:08:35,257
Her ferocity bested only by her beauty.

63
00:08:35,391 --> 00:08:38,261
Her beauty matched only by
her devotion to her king.

64
00:08:44,696 --> 00:08:46,823
Darius favored Artemisia
among his generals.

65
00:08:46,900 --> 00:08:49,578
For she had brought him
victory on the battlefield.

66
00:08:50,837 --> 00:08:53,804
In her, he had the perfect warrior protegee

67
00:08:53,842 --> 00:08:56,608
that his son Xerxes would never be.

68
00:09:01,618 --> 00:09:04,475
So sweet, my child...

69
00:09:06,067 --> 00:09:10,192
My sweet...child...

70
00:09:18,617 --> 00:09:20,517
Father...

71
00:09:20,545 --> 00:09:25,740
Xerxes.... do not repeat
your father's mistake,

72
00:09:27,165 --> 00:09:31,465
leave the noble Greeks to the waste.

73
00:09:32,129 --> 00:09:35,087
only the Gods can defeat them,

74
00:09:35,870 --> 00:09:39,358
only the Gods.

75
00:09:51,501 --> 00:09:55,597
For seven days Xerxes mourned.
Paralyzed by grief.

76
00:09:55,970 --> 00:09:57,432
On the 8th day,

77
00:09:57,731 --> 00:10:01,114
Artemisia whispered the seed of madness 
that would consume him.

78
00:10:01,728 --> 00:10:05,170
Your fathers words...
without a warning,

79
00:10:06,415 --> 00:10:08,878
but a challenge.

80
00:10:09,021 --> 00:10:11,883
Only the gods can defeat the Greeks.

81
00:10:14,914 --> 00:10:19,458
You will be a God king.

82
00:10:23,307 --> 00:10:28,261
Artemisia gathered the priests, wizards and mystics 
from every corner of the empire.

83
00:10:29,454 --> 00:10:33,615
They wrapped the young king in simarian
gauze dipped in ancient potions.

84
00:10:34,670 --> 00:10:36,287
<And set him to the one of the deserts.

85
00:10:37,415 --> 00:10:40,037
To inner delerium of heat and thirst..

86
00:10:40,071 --> 00:10:42,593
He stumbled upon a hermit's cave.

87
00:10:46,841 --> 00:10:49,628
Xerxes passed the vacant eyes,

88
00:10:49,663 --> 00:10:53,075
an empty soul of hollowed creature
that dwelled in a dark corners

89
00:10:53,670 --> 00:10:55,078
of all men's hearts.

90
00:10:57,932 --> 00:10:59,741
And in that darkness,

91
00:11:00,416 --> 00:11:02,904
he surrendered himself completely,

92
00:11:03,443 --> 00:11:06,286
to power so evil and perverse.

93
00:11:10,248 --> 00:11:15,526
But as he emerged, no part of a
human man that was, Xerxes survived.

94
00:11:24,006 --> 00:11:26,749
His eyes blaze like scarlet cause.

95
00:11:29,365 --> 00:11:34,423
He was stripped, cleansed,
glamorous and smooth.

96
00:11:36,872 --> 00:11:40,335
Xerxes was reborn a God.

97
00:11:45,230 --> 00:11:47,938
Artemisia trusted no one.

98
00:11:47,973 --> 00:11:49,568
So in the cover of night,

99
00:11:50,395 --> 00:11:53,504
the palace was cleaned of all Xerxes allies.

100
00:11:57,260 --> 00:11:59,600
All those he trusted,

101
00:12:03,694 --> 00:12:05,665
all those who had raised him,

102
00:12:10,705 --> 00:12:13,839
all those he had once
looked to for counsel,

103
00:12:15,007 --> 00:12:17,187
were quickly introduced to her wrath.

104
00:12:43,232 --> 00:12:46,516
And as the God king stood before his people,

105
00:12:47,472 --> 00:12:51,216
Artemisia watched her flawless
manipulation take shape.

106
00:12:51,349 --> 00:12:53,921
For glory's sake,

107
00:12:54,320 --> 00:12:56,016
the vengence sake,

108
00:13:00,794 --> 00:13:02,777
War!

109
00:13:05,067 --> 00:13:07,715
War is coming to Greece.

110
00:13:07,750 --> 00:13:11,089
In the visage of a monster
army over a million strong.

111
00:13:11,880 --> 00:13:15,458
It should be little more than a
formality for Themistocles,

112
00:13:15,487 --> 00:13:17,461
the hero of Marathon.

113
00:13:17,496 --> 00:13:19,731
To finish what he began.

114
00:13:20,756 --> 00:13:24,831
Please, we must appeal to Xerxes reasons.

115
00:13:24,832 --> 00:13:25,833
Coward.

116
00:13:25,867 --> 00:13:29,284
Athens is a city of power!

117
00:13:29,375 --> 00:13:31,287
Shut your cockle!
Shut your own!

118
00:13:34,383 --> 00:13:36,294
Silence!

119
00:13:37,148 --> 00:13:40,499
This is a democracy, not a street fight!

120
00:13:42,446 --> 00:13:45,860
The Persian attack will come from
both the north and the south.

121
00:13:45,895 --> 00:13:51,310
- The City states should negotiate a truce.
- Yes, yes we must negotiate.

122
00:13:52,133 --> 00:13:54,969
Negotiating tyranny...

123
00:13:55,004 --> 00:13:58,500
Give me one example of when that
has ever profited a nation.

124
00:13:59,593 --> 00:14:04,082
My fellow countrymen, we can only judge
the future.

125
00:14:04,694 --> 00:14:07,034
From what we had suffered in the past.

126
00:14:08,643 --> 00:14:11,590
Now many of you here stood
with me at Marathon,

127
00:14:12,469 --> 00:14:16,562
and for those of you who served and
face the cut and thrust of battle,

128
00:14:17,057 --> 00:14:19,442
you know how true peace is forged.

129
00:14:20,589 --> 00:14:23,393
Do not be deceived.

130
00:14:23,594 --> 00:14:26,598
Xerxes, the son of Darius
is a wolf at our door.

131
00:14:26,781 --> 00:14:32,376
Right here, right now.

132
00:14:32,411 --> 00:14:35,469
We must choose, do we stand and
fight for Greece or not?

133
00:14:36,437 --> 00:14:37,638
Agras..

134
00:14:38,163 --> 00:14:42,047
Corinth, Megara, Athens..

135
00:14:42,529 --> 00:14:45,296
Not even Sparta can match
the Persians alone.

136
00:14:45,333 --> 00:14:47,921
We must persevere as one nation.

137
00:14:47,956 --> 00:14:51,834
or we will perish clean
onto our own self interests.

138
00:14:53,039 --> 00:14:56,427
Send us the ships that we
need to defend Greece.

139
00:14:56,444 --> 00:14:59,132
Themistocles would need
more than our city's ships.

140
00:14:59,565 --> 00:15:02,186
He will need our children to join the fight.

141
00:15:03,785 --> 00:15:08,204
- And what of Sparta?
- We send every ship that we have,

142
00:15:08,239 --> 00:15:10,567
to the northern coast of Evia.

143
00:15:11,879 --> 00:15:13,957
I'll go and seek the help,

144
00:15:13,992 --> 00:15:15,775
of the great Spartans.

145
00:15:37,533 --> 00:15:40,721
Still no word from the
messenger you sent to Sparta.

146
00:15:41,718 --> 00:15:45,128
King Leonidas may have been
insulted by your generous offer.

147
00:15:45,163 --> 00:15:49,280
Perhaps we need to march to Sparta
myself and burn it into the ground.

148
00:15:51,160 --> 00:15:54,723
Remember.. when a king is loved as I am,

149
00:15:56,055 --> 00:15:58,781
much can be accomplished.

150
00:16:00,066 --> 00:16:03,227
He will be forced to
resist my divine power.

151
00:16:03,453 --> 00:16:06,139
Athens is attempting to
assemble a coalition.

152
00:16:06,174 --> 00:16:08,953
It will be nothing more
than bunch work of ships.

153
00:16:15,583 --> 00:16:20,885
Once this water has been diverse, I will lead my force across 
the land. I will remind the cowards of Greece that we have not 
forgotten their insolence.

154
00:16:31,047 --> 00:16:34,406
Rest and water the horses. It's best I go alone.

155
00:16:34,729 --> 00:16:38,241
Spartans don't get along well with others.

156
00:17:29,846 --> 00:17:32,560
- Spartans.
- Themistocles..

157
00:17:33,175 --> 00:17:36,321
You old snake..
What brings you to Sparta?

158
00:17:36,356 --> 00:17:39,760
I've come to see Leonidas to warn
him the Persians are on the march.

159
00:17:39,795 --> 00:17:41,887
Well you are too late.
A Persian messenger

160
00:17:41,900 --> 00:17:44,002
already presented these
terms to Leonidas.

161
00:17:44,655 --> 00:17:47,853
A symbolic offer of earth and water.

162
00:17:55,681 --> 00:17:59,309
Spartans, know this and know it well.

163
00:18:00,066 --> 00:18:02,649
It ain't Spartan’s finest moment.

164
00:18:03,798 --> 00:18:06,714
The greatest fulfillment
of all he holds dear,

165
00:18:07,371 --> 00:18:12,845
is that moment, when he has fought his heart out
for the preservation of Sparta,

166
00:18:12,882 --> 00:18:16,963
and lies dead on the battlefield,

167
00:18:17,781 --> 00:18:19,417
victorious.

168
00:18:22,608 --> 00:18:25,500
Now... who's willing to die at our king side?

169
00:18:29,508 --> 00:18:30,884
Themistocles...

170
00:18:33,230 --> 00:18:37,136
You've come a long way to stroke
your cock whilst watching real men train.

171
00:18:37,322 --> 00:18:42,668
Queen Gorgo. Shouldn't you be training
them to live at their king's side?

172
00:18:44,310 --> 00:18:46,128
A new age is downing over.

173
00:18:51,299 --> 00:18:54,037
It won't be long before men rise up 
and shed the oak of mysticism and tyranny.
- That sounds like a threat.
- No...

174
00:18:54,534 --> 00:18:58,932
An opportunity to join the rest of
free Greece and stand against the true tyrant.

175
00:18:59,641 --> 00:19:03,003
Unless of course you and Leonidas had
already made a deal with Xerxes.

176
00:19:05,737 --> 00:19:10,162
No terms were reached, except his messenger was,
well he was rude and lacks respect.

177
00:19:10,703 --> 00:19:14,821
He didn't understand the same threats he made 
in Thebes and Athens would not work here.

178
00:19:15,337 --> 00:19:18,524
This is the birthplace of
world's greatest warriors.

179
00:19:19,436 --> 00:19:23,383
Men whose king would stand
and fight and die for anyone of them.

180
00:19:25,163 --> 00:19:29,078
Xerxes messenger did not understand
that this is no typical Greek city state.

181
00:19:32,855 --> 00:19:34,476
This is Sparta.

182
00:19:35,985 --> 00:19:39,283
So it was clear to the messenger, there
would be no Spartan submission?

183
00:19:39,318 --> 00:19:41,585
It was clear. Even now Leonidas is in counsel 

184
00:19:41,598 --> 00:19:43,876
with the Oracle over his battle plan.

185
00:19:44,183 --> 00:19:46,857
Festival of the Carne is all that stands in our way.

186
00:19:46,986 --> 00:19:48,900
Surely the Oracle will see we must fight.

187
00:19:48,989 --> 00:19:50,864
Well then the timing is perfect.

188
00:19:52,204 --> 00:19:55,463
I am commanding a fleet of ships that will 
represent the united Greece.

189
00:19:55,908 --> 00:19:57,599
I need Sparta to join me.

190
00:19:58,333 --> 00:20:01,700
Give me your ships Gorgo,
and I will make sure that Xerxes

191
00:20:01,701 --> 00:20:03,294
wishes he'd never
crosses the edge again.

192
00:20:03,329 --> 00:20:06,931
You will receive no Spartan ship.
We are not interested in a united Greece.

193
00:20:06,933 --> 00:20:09,064
That is your dream, Themistocles, not ours.

194
00:20:10,224 --> 00:20:13,371
All I'm concerned with is the preservation of Sparta.

195
00:20:14,882 --> 00:20:16,709
My guards will see you out.

196
00:20:19,257 --> 00:20:22,475
It's funny that you mock
freedom here in your selfish isolation.

197
00:20:24,048 --> 00:20:25,972
Yet freedom and her wisdom,

198
00:20:26,212 --> 00:20:28,361
has chosen you to defend her.

199
00:20:31,663 --> 00:20:33,085
My Queen...

200
00:20:36,280 --> 00:20:38,181
Will Sparta join our fight?

201
00:20:40,124 --> 00:20:42,981
Apparently the Persians had offered the Spartan
something they can not refuse.

202
00:20:43,127 --> 00:20:44,485
And what is that?

203
00:20:45,412 --> 00:20:47,148
A beautiful death.

204
00:21:05,807 --> 00:21:08,397
They say you are the
bravest among captains.

205
00:21:09,382 --> 00:21:12,580
They say you're a whore
from the Eastern seas.

206
00:21:16,436 --> 00:21:19,112
And not the smartest.

207
00:21:21,341 --> 00:21:25,166
Your commander is a Greek just like me.

208
00:21:26,157 --> 00:21:29,931
You Persian men,
takes your orders from a Greek woman.

209
00:21:30,413 --> 00:21:33,780
Yes my brother, I am Greek by birth.

210
00:21:33,815 --> 00:21:37,040
And I have Greek blood
running through my veins.

211
00:21:39,379 --> 00:21:42,195
But my heart...

212
00:21:43,812 --> 00:21:45,956
is Persian.

213
00:22:17,614 --> 00:22:19,300
Within hours,

214
00:22:19,640 --> 00:22:22,384
Greek fleet will be shut.

215
00:22:22,419 --> 00:22:25,120
What about master? And the much feared Spartans?

216
00:22:25,243 --> 00:22:27,488
There is nothing to fear.

217
00:22:28,148 --> 00:22:32,095
Only King Leonidas and his
personal guards of 300,

218
00:22:32,153 --> 00:22:33,499
have marched to fight.

219
00:22:34,012 --> 00:22:36,037
Look abrupt instantly.

220
00:22:39,472 --> 00:22:40,591
You..

221
00:22:46,508 --> 00:22:48,544
Do you agree?

222
00:22:50,692 --> 00:22:52,727
Many will perish..

223
00:22:53,562 --> 00:22:56,299
Your confidence leaves me
with a strong impression.

224
00:22:58,128 --> 00:22:58,996
It's a curious thing for
a simple ship guard,

225
00:23:00,109 --> 00:23:00,988
to not learn his eyes
when questioned by me.

226
00:23:00,131 --> 00:23:02,892
I think you just

227
00:23:04,731 --> 00:23:07,097
lack of discipline.

228
00:23:08,408 --> 00:23:10,879
A man's hands do not lie.

229
00:23:10,914 --> 00:23:16,165
They can reveal every imperfections
and flaws in his character.

230
00:23:17,168 --> 00:23:21,544
You see, your hands are not rough
enough to work rigging of the ship.

231
00:23:23,016 --> 00:23:27,569
I know every single man beneath my lash.
Can you explain to me,

232
00:23:27,604 --> 00:23:29,379
how I don't know you?

233
00:23:31,859 --> 00:23:33,690
Forgive me Commander.

234
00:23:37,023 --> 00:23:38,974
Let me introduce myself.

235
00:23:40,570 --> 00:23:42,425
Seize the spy!

236
00:24:00,567 --> 00:24:02,391
Coward.

237
00:24:03,343 --> 00:24:05,437
Storm is upon us.

238
00:24:08,216 --> 00:24:10,860
It's just some bad Greek whether.

239
00:24:23,684 --> 00:24:25,789
Themistocles.
- Come.

240
00:24:29,489 --> 00:24:33,291
- Calisto, what is spoken here must not be repeated,

241
00:24:33,917 --> 00:24:35,266
anywhere.

242
00:24:38,164 --> 00:24:41,357
My son has not earn the right to sit
at the table of combat veterans,

243
00:24:41,370 --> 00:24:43,160
but you can trust him.

244
00:24:43,195 --> 00:24:44,818
Very well.

245
00:24:45,901 --> 00:24:47,270
Tell me.

246
00:24:47,283 --> 00:24:48,662
A Greek women commands all
the Xerxes' ships to the South.

247
00:24:51,654 --> 00:24:55,146
Artemisia, I know of her.

248
00:24:55,181 --> 00:24:59,123
Artemisia is murderous by trade
which whose skills at sea.

249
00:24:59,158 --> 00:25:02,103
and she has thirst for vengeance.

250
00:25:02,138 --> 00:25:06,374
Her entire family was murdered
by a squad of Greek hoplite.

251
00:25:07,092 --> 00:25:09,719
I have heard all the stories.
The hoplite spared no one on that day.

252
00:25:39,780 --> 00:25:43,219
The story goes that they raped
and murdered her entire family.

253
00:25:45,581 --> 00:25:48,335
When they turned their
attention towards her..

254
00:26:11,270 --> 00:26:14,992
After years of being kept
in a bower in Greek slave ship,

255
00:26:16,067 --> 00:26:18,650
she was discarded and left for dead.

256
00:26:18,770 --> 00:26:21,887
Where she was found near
death by a Persian in se.

257
00:26:41,427 --> 00:26:44,992
Artemisia vowed that day
to return to Greece,

258
00:26:46,482 --> 00:26:48,252
only when she could watch it burn.

259
00:26:59,490 --> 00:27:02,706
She was fed, clothed and trained
by the finest warriors

260
00:27:02,795 --> 00:27:04,669
of the Persian empire.

261
00:27:07,472 --> 00:27:10,683
To no match could be found for her
skills and gifts with the sword.

262
00:27:38,733 --> 00:27:41,930
Great King Darius was
impressed by her commitment.

263
00:27:42,398 --> 00:27:45,195
And she quickly rose to Commander
at his side.

264
00:27:48,143 --> 00:27:51,526
She has sold her soul to death himself.

265
00:27:53,095 --> 00:27:56,178
Well some could say I sold mine to Greece.

266
00:27:59,837 --> 00:28:01,952
- What do you think?
- Me?

267
00:28:02,039 --> 00:28:04,758
Yes, you are the future of this country.

268
00:28:05,614 --> 00:28:07,997
I am ready to fight.

269
00:28:10,541 --> 00:28:14,125
I like him, must come from you.

270
00:28:14,160 --> 00:28:16,831
We will need every last man.
Well he's still just a boy.

271
00:28:16,832 --> 00:28:18,299
A much younger had defended
our country, father.

272
00:28:18,312 --> 00:28:19,789
Enough!

273
00:28:21,244 --> 00:28:24,541
You are a dreamer and will
speak of this no more.

274
00:28:27,940 --> 00:28:31,141
Themistocles, I set your plan in motion

275
00:28:31,176 --> 00:28:33,150
and my land force will be
assemble by the second day.

276
00:28:33,180 --> 00:28:34,743
You won't be needed.

277
00:28:35,539 --> 00:28:37,378
I can assure you of that.

278
00:28:39,786 --> 00:28:44,686
Now is bad news. Leonidas
has marched north to the hot gates.

279
00:28:46,778 --> 00:28:49,281
Bad news?
The Spartans at the hot gates,

280
00:28:49,384 --> 00:28:50,882
our victory is assured.

281
00:28:50,917 --> 00:28:53,006
If the army will with him.

282
00:28:53,007 --> 00:28:58,122
Between the Oracle and Carny,
Leonidas has marched with just 300 men,

283
00:28:59,607 --> 00:29:04,440
so the only thing standing between
Athens and total annihilation

284
00:29:05,202 --> 00:29:08,378
is Leonidas and 300 Spartans.

285
00:29:15,564 --> 00:29:17,961
Go search out the veterans among them,
establish an order among the volunteers.

286
00:29:17,996 --> 00:29:22,104
Good. A little time to teach
them some of the strategies.

287
00:29:22,977 --> 00:29:24,700
Just keep them well fed..

288
00:29:25,879 --> 00:29:27,654
and sober.

289
00:29:27,945 --> 00:29:31,874
- Anything else?
- It wouldn't hurt if they could swing a sword.

290
00:29:34,676 --> 00:29:36,419
I'll be damned!

291
00:29:38,161 --> 00:29:40,988
- Shit!
- Your father know that you're here?

292
00:29:41,125 --> 00:29:42,497
No, sir.

293
00:29:42,532 --> 00:29:46,024
- And the shield and sword?
- My grandfathers'.

294
00:29:46,059 --> 00:29:48,883
My mother entrusted them to me this morning.

295
00:29:49,735 --> 00:29:52,648
- Well, she gave you her blessing?
- Yes, sir.

296
00:29:53,485 --> 00:29:55,932
It's a sharp blade no less.

297
00:29:57,545 --> 00:30:00,447
Your father is preparing a
surprise raid early tomorrow.

298
00:30:00,482 --> 00:30:04,066
I choose to fight here, now.

299
00:30:06,113 --> 00:30:09,481
Come aboard my ship,
it is where you will fight.

300
00:30:09,518 --> 00:30:11,085
Yes, sir.

301
00:30:15,133 --> 00:30:16,838
We have just over 50 ships.

302
00:30:16,873 --> 00:30:19,304
Persian forces are reported
a number in a thousand.

303
00:30:19,339 --> 00:30:21,158
Those ships appear hardly sea-worthy.

304
00:30:21,159 --> 00:30:23,261
They are nothing like the monster 
ships or Persian fleets.

305
00:30:23,296 --> 00:30:26,992
Then we have the advantage.
Speed ​​and maneuverability.

306
00:30:27,327 --> 00:30:32,463
Rest this city stakes in any of them handful to a single ship,
of course it happens. Supply the balance.

307
00:30:33,246 --> 00:30:38,154
We have report that a small advance force of Persian ships are 
taken refuge from a storm just across the strait.

308
00:30:39,081 --> 00:30:41,194
When the weather breaks, we can hit them at dawn.

309
00:30:43,400 --> 00:30:46,036
- An early Greek victory.
- The gods has given us an oppurtunity

310
00:30:46,105 --> 00:30:48,739
to wound the Persian and strengthen the Greek moral.

311
00:30:50,641 --> 00:30:54,554
A tempting distraction.
We'll stick to the battle plan.

312
00:30:54,589 --> 00:30:57,916
Today at sundown we'll sail out to meet 
to the main Persian fleet.

313
00:30:57,951 --> 00:31:01,038
We'll attack them in the open water with 
no short to narrow the battle.

314
00:31:01,073 --> 00:31:03,095
To attack a force of over a thousand ships

315
00:31:03,177 --> 00:31:05,198
with army full of force is suicide.

316
00:31:06,796 --> 00:31:08,564
Such is my plan.

317
00:31:12,840 --> 00:31:15,400
Look at their excuse for a navy.

318
00:31:16,154 --> 00:31:18,769
Their ships are our little threats.

319
00:31:19,266 --> 00:31:21,751
I need a second in command, Artamis.

320
00:31:21,786 --> 00:31:25,568
And whoever proves their excellence,
will own place beside me.

321
00:31:26,895 --> 00:31:31,337
General Bandari has offered to lead the first attack.
Bandari!

322
00:31:34,544 --> 00:31:38,332
- Commander?
- I let you lead our first offense.

323
00:31:38,367 --> 00:31:41,312
What guarantee do I have that you will bring me a quick victory?

324
00:31:41,347 --> 00:31:44,481
- My word and my life.
- Good.

325
00:31:45,242 --> 00:31:50,985
- My rules of engagement?
- Humiliate the Greeks and lay waste to their tiny ships.

326
00:31:52,172 --> 00:31:54,566
They will be dead to the last man.

327
00:32:05,282 --> 00:32:09,067
My brothers, steady your hearts,

328
00:32:11,235 --> 00:32:13,435
look deep into your soul.

329
00:32:17,082 --> 00:32:19,753
For your mental is to be tested this day.

330
00:32:24,073 --> 00:32:27,224
If in the heat of battle,

331
00:32:27,260 --> 00:32:29,965
you need a reason to fight on,

332
00:32:31,541 --> 00:32:36,653
An idea.. for which you will give up 
all that you'll ever have.

333
00:32:38,417 --> 00:32:41,277
You need only to look at the man who fights at your side.

334
00:32:43,259 --> 00:32:45,254
This is the why of battle.

335
00:32:45,261 --> 00:32:48,413
This is the brotherhood of men and arms.

336
00:32:49,981 --> 00:32:54,135
An unbreakable bond made stronger by the cruisifer of the combat.

337
00:32:55,886 --> 00:32:59,703
You'll never be close with all those who shed your blood with.

338
00:33:01,767 --> 00:33:05,152
For there is no nobler cause than to fight for those 

339
00:33:05,372 --> 00:33:07,155
who would lay down their life for you.

340
00:33:09,633 --> 00:33:11,834
So you fight strong today.

341
00:33:12,926 --> 00:33:16,313
You fight for your brothers.

342
00:33:16,331 --> 00:33:17,715
Fight for your families.

343
00:33:19,151 --> 00:33:22,021
Most of all you fight for Greece!

344
00:33:25,681 --> 00:33:30,139
And there is only one thing to make sure of when the fighting starts.

345
00:33:30,356 --> 00:33:32,282
What's that?

346
00:33:32,359 --> 00:33:34,286
Don't get killed on the first day.

347
00:33:35,710 --> 00:33:37,768
That goes for the rest of you.

348
00:34:09,945 --> 00:34:12,640
Persian ships are strong at the front,

349
00:34:12,675 --> 00:34:16,473
but they are weak in the middle.
We attack them there.

350
00:34:27,384 --> 00:34:29,349
Now!

351
00:35:19,583 --> 00:35:21,527
Round up!

352
00:35:44,250 --> 00:35:47,004
Reverse!
Now!

353
00:35:54,221 --> 00:35:56,377
Go through them!

354
00:36:50,602 --> 00:36:53,207
The enemy's tactics are creative.

355
00:36:53,661 --> 00:36:56,853
The defensive circle is no front to assault.

356
00:36:56,888 --> 00:36:59,702
- We are losing.
- No, you are losing.

357
00:37:06,362 --> 00:37:10,228
Pull back.
Let them have this day.

358
00:37:10,508 --> 00:37:13,513
I'm bored with your failures, Bandari.

359
00:37:18,646 --> 00:37:20,770
I will not let this wound slow me.

360
00:37:21,938 --> 00:37:23,281
Somehow, I believe you.

361
00:37:23,282 --> 00:37:25,972
My blade will be sharp and ready by the morning.

362
00:37:26,107 --> 00:37:29,257
Good.
Tomorrow you will fight alongside your father.

363
00:37:31,749 --> 00:37:36,247
- Not bad for bunch of farmers.
- And poets and sculptors.

364
00:37:36,732 --> 00:37:38,733
Who would've known a group of untrained 
men would do so well

365
00:37:38,736 --> 00:37:41,336
against such a conceivable abyss?

366
00:37:43,425 --> 00:37:46,847
We are going to need all of our strengths for tomorrow's fight.

367
00:37:47,292 --> 00:37:49,329
How long do you think we can hold them?

368
00:37:52,433 --> 00:37:55,040
If my plan is to work..

369
00:37:56,817 --> 00:37:59,743
Long enough for the Spartans to unite Greece.

370
00:38:01,038 --> 00:38:05,340
Men!
Who shall share their wine with me?

371
00:38:18,041 --> 00:38:21,370
- Report!
- We are still tallying the losses.

372
00:38:21,610 --> 00:38:23,335
But you must understand

373
00:38:23,370 --> 00:38:25,295
it is extremely difficult

374
00:38:25,330 --> 00:38:29,158
even the sea and .. 

375
00:38:39,856 --> 00:38:41,056
Report?

376
00:38:42,025 --> 00:38:44,865
75 ships lost.
30 damaged beyond repair.

377
00:38:45,030 --> 00:38:47,571
20 could return with a few weeks work in a safe harbour.

378
00:38:52,149 --> 00:38:54,779
The commander of the Greek forces named Themistocles?

379
00:38:54,954 --> 00:38:56,782
Yes, he is an Athenian general.

380
00:38:58,241 --> 00:39:02,019
He is rumored to have lose the arrow that fell the great 
King Darius himself.

381
00:39:31,902 --> 00:39:35,005
This Themistocles has shown himself to be 
quite brilliant in battle,

382
00:39:37,528 --> 00:39:40,173
which is more than I can say for any of you.

383
00:39:41,183 --> 00:39:44,077
Do you gentlemen find my command unreasonable?

384
00:39:44,962 --> 00:39:47,516
Is it too much to ask for victory?

385
00:39:47,551 --> 00:39:50,965
Your dissapointment in yesterday's losses is warranted.

386
00:39:52,672 --> 00:39:54,334
My dissapointment?

387
00:39:55,861 --> 00:39:58,755
My dissapointment is not with my losses.

388
00:39:58,790 --> 00:40:03,623
A mere number of damaged ships and dead 
slaves means nothing to me. 
No.

389
00:40:03,658 --> 00:40:07,057
My dissapontment..

390
00:40:08,940 --> 00:40:10,391
is in these men.

391
00:40:11,789 --> 00:40:15,100
For though I stand among ten thousand,

392
00:40:15,568 --> 00:40:17,150
I am alone.

393
00:40:19,026 --> 00:40:23,006
I long for a soul who would stand by my side,

394
00:40:23,032 --> 00:40:24,508
who I can trust.

395
00:40:29,863 --> 00:40:34,264
Tell me General Kashani,
are you that man?

396
00:40:36,724 --> 00:40:39,606
You will taste your victory by the day's end.

397
00:40:40,244 --> 00:40:44,037
I will make certain of it.

398
00:40:44,051 --> 00:40:45,979
I hope so.

399
00:42:17,161 --> 00:42:19,631
Advance!

400
00:42:26,648 --> 00:42:30,609
Now!

401
00:42:54,084 --> 00:42:56,278
Got any sights of them?

402
00:43:10,429 --> 00:43:14,404
- The Greeks are retreated.
- He's got him right where he wants him.

403
00:43:14,439 --> 00:43:16,454
Kashani is a fine tactician.

404
00:43:17,070 --> 00:43:19,417
I was speaking of Themistocles.

405
00:43:29,472 --> 00:43:31,549
Rocks!

406
00:43:33,750 --> 00:43:36,007
Stop!

407
00:43:37,885 --> 00:43:40,288
Brace yourselves!

408
00:46:25,255 --> 00:46:28,690
- What are you doing here?
- A man's responsibility is to

409
00:46:28,766 --> 00:46:30,702
protect his family and his nation.

410
00:46:30,769 --> 00:46:33,406
- Who told you this?
- My father.

411
00:47:36,020 --> 00:47:39,417
You see how Themistocles employ 
deception with such grace?

412
00:47:40,739 --> 00:47:42,667
Why is it so much to ask a victory?

413
00:47:42,742 --> 00:47:44,671
- How can i make amend...
- Silence.

414
00:47:48,713 --> 00:47:50,659
You will carry a message for me.

415
00:47:52,134 --> 00:47:56,473
Now they will fear us!
Now they will fear the Greek men!

416
00:47:56,812 --> 00:48:00,104
He's right!

417
00:48:00,693 --> 00:48:05,135
Fear the Greek fighting men.
Fear his sword, his shield.

418
00:48:05,816 --> 00:48:08,488
Fear his love for Mother Greece.

419
00:48:08,821 --> 00:48:10,492
But most of all..

420
00:48:10,798 --> 00:48:12,370
Fear his freedom!

421
00:48:18,525 --> 00:48:20,302
Do not get angry with the boy.

422
00:48:20,796 --> 00:48:24,960
- I took him under my command.
- Anger is something I reserved for my enemies.

423
00:48:33,722 --> 00:48:35,444
Themistocles!

424
00:48:55,531 --> 00:48:59,171
Artemisia's ship is being anchored in neutral waters.

425
00:48:59,449 --> 00:49:03,365
- She'd like to  meet with Themistocles.
- How can you guarantee his safe return?

426
00:49:03,772 --> 00:49:09,322
Well, boy,

427
00:49:05,146 --> 00:49:09,322
the only honor for her now will be when 
she watches your crushed,

428
00:49:09,357 --> 00:49:13,064
and broken fleet sink into the bottom of the Aegean.

429
00:49:13,099 --> 00:49:15,057
and is able to recognize you

430
00:49:15,092 --> 00:49:17,763
nailed to the mast of your ship with her sword,

431
00:49:18,097 --> 00:49:20,768
as you descent to a waterly grave.

432
00:49:26,387 --> 00:49:28,854
Why didn't you just say that in the beginning?

433
00:49:56,410 --> 00:49:58,980
Welcome to my humble barge.

434
00:49:59,015 --> 00:50:01,283
We are honored by your presence.

435
00:50:04,227 --> 00:50:08,653
Your barge and you, are quiet impressive.

436
00:50:13,329 --> 00:50:15,379
Kind words..

437
00:50:16,988 --> 00:50:19,880
Now come Themistocles,
we have much to discuss.

438
00:50:21,860 --> 00:50:24,478
Do you believe the Greeks are 
descended from the gods?

439
00:50:24,513 --> 00:50:27,824
I have heard some say that.

440
00:50:27,994 --> 00:50:29,965
And what of you? 
Still a god, a new lineage?

441
00:50:30,000 --> 00:50:33,379
My menses are base to blast today's battle.

442
00:50:34,145 --> 00:50:37,001
I say there's a spoken of the divine in you.

443
00:50:38,588 --> 00:50:41,094
Now who's using the kind words?

444
00:50:48,131 --> 00:50:52,557
My men used to say it was you who slayed 
the good King Darius at Marathon.

445
00:50:53,372 --> 00:50:55,691
Many heroic deeds occured on that day.

446
00:50:55,726 --> 00:50:57,953
It was 10 years ago.

447
00:50:57,988 --> 00:50:59,842
Facts of  battle are
often reimeged.

448
00:50:59,992 --> 00:51:02,447
This deed you would remember.

449
00:51:03,662 --> 00:51:07,007
I do what I must to defend Greece.

450
00:51:07,042 --> 00:51:10,184
And I do what I must to defeat her.

451
00:51:12,802 --> 00:51:16,365
For every one Greek killed, you must kill a 
thousand Persian.

443
00:51:17,739 --> 00:51:19,898
For every ship I sink,

444
00:51:20,342 --> 00:51:21,922
you must sink a hundred.

445
00:51:22,971 --> 00:51:25,127
Against the same losses for weeks, months,

446
00:51:25,262 --> 00:51:27,689
if need be.

447
00:51:28,099 --> 00:51:33,337
My numbers will defeat you.
And I will take your precious boats with my sword,
I will take your Greek freedom.

448
00:51:34,912 --> 00:51:37,995
You asking me to negotiate a surrender?

449
00:51:38,207 --> 00:51:39,995
No..

450
00:51:40,011 --> 00:51:43,200
I offer you a chance to avoid such misery and join me.

451
00:51:44,569 --> 00:51:47,181
I'm in need of a commander such as you.

452
00:51:48,384 --> 00:51:50,596
Look at the defense you've mounted.

453
00:51:52,019 --> 00:51:56,467
A handful of tyring. Leonidas with 300 Spartans.

454
00:51:58,259 --> 00:52:02,914
It is insulting frankly that the mightiest empire  
the world has ever seen is made by this.

455
00:52:05,129 --> 00:52:07,460
I didn't blame you, Themistocles.

456
00:52:07,495 --> 00:52:12,894
You fought as if the blood of Poseidon himself 
was causing through your veins.

457
00:52:13,397 --> 00:52:15,203
No, I blame Greece.

458
00:52:16,311 --> 00:52:19,161
The swabling bureaucrats protecting their political

459
00:52:19,216 --> 00:52:21,797
hide by sending you here to die.

460
00:52:25,743 --> 00:52:28,395
And yet you still fight.

461
00:52:29,651 --> 00:52:34,075
So there must be.. what?

462
00:52:35,539 --> 00:52:39,705
A family back home in Athens that compels you to..

463
00:52:39,740 --> 00:52:43,300
battle with such passion.

464
00:52:45,612 --> 00:52:47,975
Truth is, I had no time for family.

465
00:52:48,010 --> 00:52:52,963
I have spent my entire adult life with my one true love,

466
00:52:54,133 --> 00:52:58,073
the Greek Fleet.. and my one passion,

467
00:52:58,108 --> 00:53:00,372
readying it for you.

468
00:53:04,313 --> 00:53:09,379
Now that brings me pleasure the thoughts of you hiving away from me,

469
00:53:10,309 --> 00:53:13,221
saking family and love,

470
00:53:13,356 --> 00:53:16,951
for the promise for deeper ecstacy.

471
00:53:23,656 --> 00:53:26,999
The ecstasy you steal in flesh,

472
00:53:27,914 --> 00:53:31,395
death and knives,

473
00:53:32,906 --> 00:53:37,562
of rage.. and sweat of muscle.

474
00:53:38,806 --> 00:53:40,799
of pure joy,

475
00:53:41,825 --> 00:53:44,676
and deepest sorrow.

476
00:53:45,139 --> 00:53:48,771
Dine with me tonight and be born with me each morning,

477
00:53:49,842 --> 00:53:53,132
as you plunged your sword into the hearts of our enemies.

478
00:53:57,244 --> 00:53:59,146
You fight for freedom,

479
00:53:59,448 --> 00:54:02,951
I offer a freedom without consequence 
or responsibility.

480
00:54:06,361 --> 00:54:08,334
Join me.

481
00:54:09,451 --> 00:54:11,257
At my side.

482
00:54:11,292 --> 00:54:15,949
Breath each breath with me,
as if it were your last.

483
00:56:04,615 --> 00:56:06,268
Join me.

484
00:56:12,204 --> 00:56:13,751
No.

485
00:56:24,323 --> 00:56:27,599
You are no god, you are just a man.

486
00:56:42,765 --> 00:56:44,731
Be quick with your sword.

487
00:56:48,683 --> 00:56:52,109
You'll not have your death tonight.
Guards!

488
00:56:54,492 --> 00:56:56,316
Remove this filth from my ship.

489
00:57:22,846 --> 00:57:26,063
Well, what have you learned?

490
00:57:33,562 --> 00:57:36,443
Can Artemisia be beat?

491
00:57:37,312 --> 00:57:41,664
The next time that we face her, she's going 
to bring all of hell with her.

492
00:58:50,316 --> 00:58:52,733
Send in my personal guard.

493
00:59:19,586 --> 00:59:22,001
- Pull back!
- Retreat!

494
00:59:22,036 --> 00:59:25,566
Retreat!

495
00:59:25,601 --> 00:59:28,427
Themistocles, in the water!

496
00:59:32,049 --> 00:59:34,522
Archers, on deck now!

497
00:59:34,557 --> 00:59:36,565
Archers, on deck now!

498
00:59:36,800 --> 00:59:38,374
Step inside!

499
00:59:38,404 --> 00:59:40,075
Fire at will!

500
01:00:56,102 --> 01:01:00,117
Fight on, boy!
Fight on.

501
01:01:20,553 --> 01:01:23,859
Aim for the man on top!
Aim for him!

502
01:02:33,972 --> 01:02:37,178
Abandon ship!

503
01:04:24,552 --> 01:04:29,261
The dead have no guilt.
No responsibility.

504
01:04:31,066 --> 01:04:35,872
Themistocles watches the bodies of his men turned
The Aegean red with blood. 

505
01:04:37,275 --> 01:04:39,581
Were they sacrifice for his ego?

506
01:04:40,783 --> 01:04:44,288
Or to relive the guilt of long ago mistake at Marathon?

507
01:04:47,795 --> 01:04:52,503
How many men would have been saved
if Themistocles had killed that boy?

508
01:04:55,510 --> 01:04:57,913
Not even his own soul can be sure.

509
01:04:59,918 --> 01:05:03,925
My friend, we'll fought the odd 

510
01:05:05,326 --> 01:05:06,728
together.

511
01:05:09,134 --> 01:05:12,038
Listen to me, Themistocles.

512
01:05:15,846 --> 01:05:20,954
You'll have to fight with twice as much 
strength in the morning.

513
01:05:21,957 --> 01:05:25,762
- We'll fight shoulder to shoulder.
- No, my son.

514
01:05:26,965 --> 01:05:29,770
You carry on for both of us.

515
01:06:29,168 --> 01:06:30,369
What did he say?

516
01:06:33,176 --> 01:06:35,179
I will tell you in time, boy.

517
01:06:37,384 --> 01:06:38,585
Quiet now.

518
01:06:40,088 --> 01:06:42,192
God be with your father's spirit.

519
01:06:50,805 --> 01:06:53,811
How many times do you think we'll repeat such a tragedy?

520
01:06:56,015 --> 01:06:57,819
As many times as we must.

521
01:06:58,422 --> 01:07:00,525
We are turning young men into memories.

522
01:07:03,429 --> 01:07:05,233
Do you think I enjoy this?

523
01:07:07,037 --> 01:07:09,541
Witnessing my friend's last breath,

524
01:07:13,047 --> 01:07:15,752
every widow that has made by my decision,

525
01:07:17,557 --> 01:07:19,860
every child who'll grow up without a father.

526
01:07:22,065 --> 01:07:28,075
They are my choices.
This is the burden of my command.

527
01:07:52,415 --> 01:07:57,022
How easy is it to silence a strong and self destruct..

528
01:07:57,925 --> 01:08:01,430
Let my army witness the great warriors of Sparta.

529
01:08:04,136 --> 01:08:06,440
March them past these corpses.

530
01:08:06,841 --> 01:08:10,548
Let them see the cost of daring 
to challenge the god-king.

531
01:08:14,656 --> 01:08:17,234
King Leonidas and his brave 300

532
01:08:17,235 --> 01:08:20,464
were the finest Greece has to offer.

533
01:08:20,765 --> 01:08:24,272
There will be no saviors to rise up and vanquish us.

534
01:08:25,273 --> 01:08:28,179
Nothing will stop the march of my empire.

535
01:08:32,889 --> 01:08:34,191
Your majesty..

536
01:08:34,391 --> 01:08:37,795
You! Take this dead king's sword to Athens.

537
01:08:38,098 --> 01:08:41,303
Let them know that I am coming next for them.

538
01:08:42,306 --> 01:08:49,016
Let them know.. 
Athens, their priced jewel of a city,

539
01:08:50,019 --> 01:08:52,323
will disappear from the history.

540
01:08:56,231 --> 01:08:57,132
Themistocles!

541
01:09:00,938 --> 01:09:02,442
I bring word from Thermopylae.

542
01:09:02,443 --> 01:09:06,348
Leonidas was betrayed by a hunchback.
The Spartans has been slaughtered.

543
01:09:06,551 --> 01:09:07,953
The hot gates are falling..

544
01:09:10,859 --> 01:09:12,561
Such a sacrifice.

545
01:09:16,968 --> 01:09:18,772
Now Greece has her martyr.

546
01:09:20,275 --> 01:09:24,182
Daxos, take that message from the hot gates,

547
01:09:24,483 --> 01:09:28,892
to every city, to village and to every countrymen.

548
01:09:28,893 --> 01:09:32,097
- Hear your words.
- But they are dead,all of them.

549
01:09:32,298 --> 01:09:34,701
Sparta's sacrifice will be what unites us.

550
01:09:35,304 --> 01:09:36,606
Now, go!

551
01:09:39,210 --> 01:09:41,815
Move all of our ships and men back to the safety of sound.

552
01:09:41,916 --> 01:09:45,823
- And you?
- I will take Daxos's massage to  Athens.

553
01:09:47,526 --> 01:09:50,933
I was told a hunchback was accountable
for the fall of the hot gates.

554
01:09:52,136 --> 01:09:53,937
That he sold out his country.

555
01:09:54,340 --> 01:09:59,649
For the crimson from his back and 
replace it with Persian gold. 

556
01:10:01,452 --> 01:10:04,357
What is your name, traitor?

557
01:10:04,358 --> 01:10:07,163
Ephialtes of Thrace.

558
01:10:19,785 --> 01:10:23,389
I shall wet this noble blade with your blood.

559
01:10:25,094 --> 01:10:27,197
and you would be right to do so.

560
01:10:27,698 --> 01:10:30,603
There is little beauty about me.

561
01:10:30,904 --> 01:10:34,411
and there is a little beauty in what I have done.

562
01:10:39,621 --> 01:10:41,223
Say what you must.

563
01:10:41,826 --> 01:10:43,294
I beg of you.

564
01:10:44,197 --> 01:10:46,085
and all of Athens.

565
01:10:46,086 --> 01:10:50,038
The God King will burn this city to the ground.

566
01:10:51,342 --> 01:10:53,044
Quiet yourself.

567
01:10:53,245 --> 01:10:56,450
Leonidas and the Spartans' great sacrifice,

568
01:10:56,653 --> 01:10:58,155
was no defeat.

569
01:11:01,161 --> 01:11:02,862
It was a beautiful victory.

570
01:11:04,867 --> 01:11:08,374
This simple act of valor,

571
01:11:09,175 --> 01:11:11,980
will allow us to rally each of our city states,

572
01:11:11,981 --> 01:11:15,987
and unite Greece, for one purpose,

573
01:11:16,890 --> 01:11:18,692
against one enemy.

574
01:11:19,694 --> 01:11:23,801
And you,you take this message to your God King,

575
01:11:23,802 --> 01:11:26,463
That we will take whatever ships we have left,

576
01:11:27,365 --> 01:11:30,113
and finish this in bay of Salamis.

577
01:11:30,916 --> 01:11:35,123
- But there will be death and destruction?
- Yes.

578
01:11:35,825 --> 01:11:37,027
There will be.

579
01:11:44,138 --> 01:11:45,721
Themistocles.

580
01:11:48,025 --> 01:11:49,849
I'm here to speak to the queen.

581
01:11:50,952 --> 01:11:54,859
I warn you Athenian,
you may not receive a warm welcome.

582
01:12:22,302 --> 01:12:24,505
May I offer my deepest sympathies,

583
01:12:26,610 --> 01:12:29,315
we can not change what has happened to Leonidas.

584
01:12:29,816 --> 01:12:32,020
But his sacrifice will not be forgotten.

585
01:12:33,324 --> 01:12:37,431
Do not lecture me on sacrifice and
be quick with your words, Athenian.

586
01:12:39,836 --> 01:12:42,641
I request of you the entire Spartan navy.

587
01:12:43,944 --> 01:12:46,347
Every man, every ship that you can spare.

588
01:12:46,348 --> 01:12:49,153
Have I not given enough for your dream of united Greece?

589
01:12:50,156 --> 01:12:54,061
Shall I put sword in the hands of my son?
Our children?

590
01:12:54,062 --> 01:12:55,064
Would that please you?

591
01:12:56,369 --> 01:12:59,874
Have I not given enough for your ambitions,
Themistocles?

592
01:13:00,475 --> 01:13:06,986
A King, husbands, fathers, brothers.
Sparta will give no more.

593
01:13:23,313 --> 01:13:25,017
This belongs with you.

594
01:13:35,033 --> 01:13:36,335
Avenge him!

595
01:13:54,566 --> 01:13:59,875
Oracle's words stood as a warning.
All of Greece will fall.

596
01:14:00,676 --> 01:14:03,781
As Persian fire reduces the Athens to tinder.

597
01:14:05,486 --> 01:14:10,193
For Athens is a pile of stone and wood and cloth and dust.

598
01:14:11,295 --> 01:14:14,001
and as dust would vanish into the wind.

599
01:14:15,905 --> 01:14:19,710
Only the Athenian themselves exist.

600
01:14:20,012 --> 01:14:23,117
And the fate of the world hangs on their every syllable.

601
01:14:24,118 --> 01:14:26,623
Only the Athenians exist.

602
01:14:26,923 --> 01:14:29,829
and only stout wooden ships can save them.

603
01:14:30,831 --> 01:14:32,133
Wooden ships...

604
01:14:33,136 --> 01:14:35,739
and a tidal waves of heroes' blood.

605
01:14:43,254 --> 01:14:45,958
The Greeks would be fools to stand against us.

606
01:14:46,461 --> 01:14:50,767
Leonidas and Sparta is no match for the will of the God's.

607
01:14:53,071 --> 01:14:57,078
Themistocles wasn't worthless coward,

608
01:14:57,479 --> 01:15:03,489
and now his pathetic navy is barely worth the attention.

609
01:15:03,590 --> 01:15:08,497
That worthless coward has stood up my side 
wounded up laying world at your feet.

610
01:15:09,702 --> 01:15:13,707
My king.. your humble servant.

611
01:15:13,708 --> 01:15:19,518
brings you news.
The Greek fleets are defendless.

612
01:15:19,619 --> 01:15:24,928
Within the bay of Salamis,
you need only finish them.

613
01:15:25,429 --> 01:15:27,533
Who commands their forces?

614
01:15:30,839 --> 01:15:34,044
Themistocles of Athens.

615
01:15:34,045 --> 01:15:35,349
Themistocles is dead.

616
01:15:35,550 --> 01:15:38,955
He's alive.
I have seen him myself.

617
01:15:52,877 --> 01:15:57,284
Ready my troops and armors.
We'll attack at once.

618
01:15:57,487 --> 01:15:58,287
Where is them?

619
01:16:00,291 --> 01:16:03,697
Will have to send a probin force to confirm it is not a trap.

620
01:16:04,801 --> 01:16:07,505
You would dare to advise me on matter of war?

621
01:16:08,907 --> 01:16:13,916
I am the God king.
I am the one who triumph over Leonidas.

622
01:16:14,017 --> 01:16:17,924
I am the one who laid waste of the shore piece of Athens.

623
01:16:17,925 --> 01:16:20,029
I am your king.

624
01:16:20,030 --> 01:16:23,835
Killing Leonidas and his men only made them
martyrs.

625
01:16:24,837 --> 01:16:26,399
And when you erased Athens,

626
01:16:27,302 --> 01:16:31,350
you set fire to the only thing of value in this country.

627
01:16:42,969 --> 01:16:48,778
We will attack the Greeks with my entire navy.

628
01:16:50,482 --> 01:16:52,786
Artemisia, enough!

629
01:16:54,388 --> 01:16:59,899
Do not forget who put the crown on your childish head, My King.

630
01:17:01,401 --> 01:17:02,986
Now sit on your golden throne,

631
01:17:02,987 --> 01:17:05,908
and watch this battle from the safety I provide you.

632
01:17:12,020 --> 01:17:17,728
There in the distance,
we witness the destruction of Athens.

633
01:17:21,237 --> 01:17:24,942
Alone, we will face the monster that cast a shadow across our land.

634
01:17:28,247 --> 01:17:29,925
I had prayed that the Spartans would come to

635
01:17:29,926 --> 01:17:31,854
lend a hand in this morning.

636
01:17:35,060 --> 01:17:37,164
Perhaps they feel they've given enough.

637
01:17:37,165 --> 01:17:38,766
You've failed us all.

638
01:17:38,767 --> 01:17:40,271
This is your fault, Themistocles.

639
01:17:40,272 --> 01:17:42,173
Without the Spartan we are just farmhands.

640
01:17:42,174 --> 01:17:44,880
We should've negotiated with the Persians 
when we had the chance.

641
01:17:49,488 --> 01:17:50,589
You are all right.

642
01:17:52,796 --> 01:17:56,301
Yes, we are down to a handful of boats.

643
01:17:57,000 --> 01:18:00,001
and yes, we are just farmhands.

644
01:18:01,000 --> 01:18:05,400
We are tradesmen.
We are boys.

645
01:18:06,000 --> 01:18:08,000
turned to men through the sacrifice.

646
01:18:09,880 --> 01:18:10,200
in forge of combat.

647
01:18:11,400 --> 01:18:16,400
I played a dangerous game
and I lost.

648
01:18:21,000 --> 01:18:26,000
If you choose to turn your back on me,
on your country,

649
01:18:30,000 --> 01:18:34,200
I will not judge you.
You are free to leave.

650
01:18:36,000 --> 01:18:38,400
You are still free men.

651
01:19:01,000 --> 01:19:03,600
Very well.

652
01:19:05,000 --> 01:19:07,585
Then let us put our shoulders to work,

653
01:19:07,586 --> 01:19:10,332
and free those ships from the bosom of Greece.

654
01:19:12,133 --> 01:19:14,939
Today is a privilege to call our own.

655
01:19:16,643 --> 01:19:20,452
A story that would be told for a thousand years.

656
01:19:21,355 --> 01:19:25,557
Let our final stand be recorded to the history.

657
01:19:26,260 --> 01:19:31,267
Let it be shown that we chose to die on our feet,

658
01:19:31,570 --> 01:19:33,873
rather than live on our knees.

659
01:20:21,951 --> 01:20:24,255
There is only one thing you need to know today.

660
01:20:24,558 --> 01:20:25,959
Not to get killed.

661
01:20:26,360 --> 01:20:27,764
No.

662
01:20:28,165 --> 01:20:30,068
Your father's last words.

663
01:20:34,476 --> 01:20:36,980
He told me you had earned the right to sit at the table.

664
01:20:54,810 --> 01:20:58,616
Well my brother, no more tactics and tricks.

665
01:21:00,421 --> 01:21:02,924
This will be the last battle that we share.

666
01:21:03,025 --> 01:21:05,760
We were full next to one another for as long as I can remember.
 
667
01:21:07,735 --> 01:21:10,738
Nothing will please me more than to rest this sword.

668
01:21:12,243 --> 01:21:16,450
- The preparation that I require...
- Below deck.

669
01:21:16,851 --> 01:21:17,853
Good.

670
01:21:18,353 --> 01:21:20,759
- Are you sure that you want to commit everything?
- Yes.

671
01:21:24,366 --> 01:21:27,873
Without Artemisia's command, the Persian navy is nothing.

672
01:21:28,776 --> 01:21:32,581
- We will never be able to reach her.
- I will reach her.

673
01:21:33,784 --> 01:21:35,587
And put an end to this.

674
01:21:36,390 --> 01:21:38,793
There will be no room for a retreat.

675
01:21:40,096 --> 01:21:41,298
I know.

676
01:21:44,204 --> 01:21:47,209
Today the last Greek ships will be destroyed.

677
01:21:48,012 --> 01:21:52,618
Show them no mercy!
Give them no quarter!

678
01:21:53,019 --> 01:21:56,626
Today we will dance above the backs of dead Greeks.

679
01:21:56,727 --> 01:21:59,530
Today we deliver submission.

680
01:22:00,233 --> 01:22:04,440
Today, I wanna feel Themistocles' throat beneath my boots.
 
681
01:22:35,593 --> 01:22:38,297
Men! Brace yourselves!

682
01:23:32,286 --> 01:23:35,791
Attack!

683
01:23:45,809 --> 01:23:47,813
Your father watches you!
Hold nothing back!
Feel your glory!

684
01:24:16,161 --> 01:24:18,764
I'm not here as a witness!

685
01:25:20,565 --> 01:25:21,667
Now!

686
01:25:22,070 --> 01:25:25,374
Let them send their souls straight to hell!

687
01:27:11,749 --> 01:27:14,752
You offered freedom without consequence or responsibility.

688
01:27:14,753 --> 01:27:16,756
Are you accepting my offer?

689
01:27:16,757 --> 01:27:18,561
My answer is still no.

690
01:27:46,407 --> 01:27:49,112
You fight much harder than you fuck.

691
01:28:32,182 --> 01:28:35,589
Surrender to me or meet your death.

692
01:28:35,590 --> 01:28:37,492
Who do you fight, if not for me?

693
01:28:38,696 --> 01:28:40,797
No one could challenge your skill.

694
01:28:40,900 --> 01:28:43,903
I would rather die a free man than as a slave,

695
01:28:45,108 --> 01:28:47,611
even if the chain was attached to you,

696
01:28:56,727 --> 01:29:01,734
It begins as a whisper, a promise.

697
01:29:02,936 --> 01:29:05,692
A lightest of breezes dances through the rigging,

698
01:29:05,742 --> 01:29:08,647
as it creaks above the death cries of ten thousand men.

699
01:29:10,349 --> 01:29:13,655
It moves through her hair as gently as a lover's hand.

700
01:29:14,557 --> 01:29:18,864
That breeze, that promise became a wind.

701
01:29:19,267 --> 01:29:23,374
A wind that was blown across Greece carrying a message 
told again and again

702
01:29:23,375 --> 01:29:24,877
of our lady freedom.

703
01:29:26,978 --> 01:29:29,787
and how wise she was to charge Leonidas
to lay all at her feet.

704
01:29:31,791 --> 01:29:34,395
A wind my brothers have
sacrificed.

705
01:29:36,499 --> 01:29:38,203
A wind of freedom.

706
01:29:40,707 --> 01:29:42,711
A wind of justise.

707
01:29:50,523 --> 01:29:52,526
A wind of vengeance.

708
01:30:36,700 --> 01:30:41,406
You're being surrounded. 
All of Greece has united against you.

709
01:30:42,509 --> 01:30:48,419
Delphi, Thebes, Olympia,
Arcadia and Sparta.

710
01:31:02,645 --> 01:31:05,348
If death comes for me today, I'm ready.

711
01:31:06,451 --> 01:31:08,455
I could lower my sword.

712
01:31:09,057 --> 01:31:11,861
There is still time for you to ready a launch, escape.

713
01:31:15,669 --> 01:31:19,674
It would be a poor choice, to force my hand into action.

714
01:31:19,977 --> 01:31:23,482
Now all your ships to disengage and surrender to me.

715
01:31:26,088 --> 01:31:27,390
Surrender?

716
01:31:27,590 --> 01:31:35,090
resynced and corrected by fedorafinesse at subscene :)
<font color=#FF0080></font>

